In [1]:
import pandas as pd

In [2]:
students_data=pd.read_csv(r"C:\Users\saisu\Downloads\StudentsPerformance.csv")

In [3]:
students_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

#  1) Creating Percentage Based On Math Score, Reading Score And Writing Score

In [4]:
students_data["percentage"]=students_data["math score"]+students_data["reading score"]+students_data["writing score"]/300*100

In [5]:
students_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,168.666667
1,female,group C,some college,standard,completed,69,90,88,188.333333
2,female,group B,master's degree,standard,none,90,95,93,216.000000
3,male,group A,associate's degree,free/reduced,none,47,57,44,118.666667
4,male,group C,some college,standard,none,76,78,75,179.000000
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,218.666667
996,male,group C,high school,free/reduced,none,62,55,55,135.333333
997,female,group C,high school,free/reduced,completed,59,71,65,151.666667
998,female,group D,some college,standard,completed,68,78,77,171.666667
999,female,group D,some college,free/reduced,none,77,86,86,191.666667

# 2) Takeout All The Male Whose Percentage Is > 50%

In [6]:
students_data.loc[(students_data["percentage"]>50) & (students_data["gender"]=="male")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
3,male,group A,associate's degree,free/reduced,none,47,57,44,118.666667
4,male,group C,some college,standard,none,76,78,75,179.000000
7,male,group B,some college,free/reduced,none,40,43,39,96.000000
8,male,group D,high school,free/reduced,completed,64,64,67,150.333333
10,male,group C,associate's degree,standard,none,58,54,52,129.333333
...,...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54,126.000000
987,male,group E,some high school,standard,completed,81,75,76,181.333333
990,male,group E,high school,free/reduced,completed,86,81,75,192.000000
994,male,group A,high school,standard,none,63,63,62,146.666667
996,male,group C,high school,free/reduced,none,62,55,55,135.333333

#  3) Takeout All The Male Whose Percentage Is < 50%

In [7]:
students_data.loc[(students_data["percentage"]<50) & (students_data["gender"]=="male")]

Empty DataFrame
Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score, percentage]
Index: []

#  4) Takeout All The Female Whose Percentage Is > 50%

In [8]:
students_data.loc[(students_data["percentage"]>50) & (students_data["gender"]=="female")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,168.666667
1,female,group C,some college,standard,completed,69,90,88,188.333333
2,female,group B,master's degree,standard,none,90,95,93,216.000000
5,female,group B,associate's degree,standard,none,71,83,78,180.000000
6,female,group B,some college,standard,completed,88,95,92,213.666667
...,...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,158.666667
995,female,group E,master's degree,standard,completed,88,99,95,218.666667
997,female,group C,high school,free/reduced,completed,59,71,65,151.666667
998,female,group D,some college,standard,completed,68,78,77,171.666667
999,female,group D,some college,free/reduced,none,77,86,86,191.666667

#  5) Takeout All The Female Whose Percentage Is < 50%

In [9]:
students_data.loc[(students_data["percentage"]<50) & (students_data["gender"]=="female")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
59,female,group C,some high school,free/reduced,none,0,17,10,20.333333
980,female,group B,high school,free/reduced,none,8,24,23,39.666667

# 6) Total Number Of Male's

In [14]:
m=len(students_data.loc[students_data["gender"]=="male"])
print("Total Number Of Male's In The Table Is :-",m)

Total Number Of Male's In The Table Is :- 482

# 7) Total Number Of Female's

In [15]:
f=len(students_data.loc[students_data["gender"]=="female"])
print("Total Number Of Female's In The Table Is :-",f)

Total Number Of Female's In The Table Is :- 518

# 8) Students Parent Education Level Is Bachelor's Degree

In [18]:
parent_edc_level=students_data.loc[students_data["parental level of education"]=="bachelor's degree"]

In [19]:
parent_edc_level

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,168.666667
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80,171.666667
27,female,group C,bachelor's degree,standard,none,67,69,75,161.000000
60,male,group E,bachelor's degree,free/reduced,completed,79,74,72,177.000000
77,male,group A,bachelor's degree,standard,completed,80,78,81,185.000000
...,...,...,...,...,...,...,...,...,...
916,male,group E,bachelor's degree,standard,completed,100,100,100,233.333333
933,male,group C,bachelor's degree,free/reduced,completed,70,75,74,169.666667
969,female,group B,bachelor's degree,standard,none,75,84,80,185.666667
970,female,group D,bachelor's degree,standard,none,89,100,100,222.333333
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,158.666667

In [20]:
print("Students Parent Education Level Is Bachelor's Degree Is :-",len(parent_edc_level))

Students Parent Education Level Is Bachelor's Degree Is :- 118

# 9) Male In Standard Launch

In [21]:
male_stnd_lunch=students_data.loc[(students_data["lunch"]=="standard") & (students_data["gender"]=="male")]

In [22]:
male_stnd_lunch

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
4,male,group C,some college,standard,none,76,78,75,179.000000
10,male,group C,associate's degree,standard,none,58,54,52,129.333333
11,male,group D,associate's degree,standard,none,40,52,43,106.333333
13,male,group A,some college,standard,completed,78,72,70,173.333333
16,male,group C,high school,standard,none,88,89,86,205.666667
...,...,...,...,...,...,...,...,...,...
981,male,group D,some high school,standard,none,81,78,78,185.000000
982,male,group B,some high school,standard,completed,79,85,86,192.666667
985,male,group A,high school,standard,none,57,51,54,126.000000
987,male,group E,some high school,standard,completed,81,75,76,181.333333
994,male,group A,high school,standard,none,63,63,62,146.666667

In [24]:
print("Male In Standard Launch Is :-",len(male_stnd_lunch))

Male In Standard Launch Is :- 316

# Male In Free/Reduced Lunch

In [25]:
male_free_lunch=students_data.loc[(students_data["lunch"]=="free/reduced") & (students_data["gender"]=="male")]

In [26]:
male_free_lunch

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
3,male,group A,associate's degree,free/reduced,none,47,57,44,118.666667
7,male,group B,some college,free/reduced,none,40,43,39,96.000000
8,male,group D,high school,free/reduced,completed,64,64,67,150.333333
18,male,group C,master's degree,free/reduced,completed,46,42,46,103.333333
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80,171.666667
...,...,...,...,...,...,...,...,...,...
943,male,group A,some high school,free/reduced,completed,61,62,61,143.333333
948,male,group B,some high school,free/reduced,completed,49,50,52,116.333333
976,male,group B,some college,free/reduced,completed,60,62,60,142.000000
990,male,group E,high school,free/reduced,completed,86,81,75,192.000000
996,male,group C,high school,free/reduced,none,62,55,55,135.333333

In [27]:
print("Male In Male In Free/Reduced Lunch Launch Is :-",len(male_free_lunch))

Male In Male In Free/Reduced Lunch Launch Is :- 166

# 10) Female In Standard Launch

In [28]:
female_stnd_lunch=students_data.loc[(students_data["lunch"]=="standard") & (students_data["gender"]=="female")]

In [29]:
female_stnd_lunch

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,168.666667
1,female,group C,some college,standard,completed,69,90,88,188.333333
2,female,group B,master's degree,standard,none,90,95,93,216.000000
5,female,group B,associate's degree,standard,none,71,83,78,180.000000
6,female,group B,some college,standard,completed,88,95,92,213.666667
...,...,...,...,...,...,...,...,...,...
984,female,group C,some high school,standard,none,74,75,82,176.333333
986,female,group C,associate's degree,standard,none,40,59,51,116.000000
991,female,group B,some high school,standard,completed,65,82,78,173.000000
995,female,group E,master's degree,standard,completed,88,99,95,218.666667
998,female,group D,some college,standard,completed,68,78,77,171.666667

In [30]:
print("Female In Standard Launch Is :-",len(female_stnd_lunch))

Female In Standard Launch Is :- 329

# Female In Free/Reduced Lunch

In [31]:
female_free_lunch=students_data.loc[(students_data["lunch"]=="free/reduced") & (students_data["gender"]=="female")]

In [32]:
female_free_lunch

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
9,female,group B,high school,free/reduced,none,38,60,50,114.666667
17,female,group B,some high school,free/reduced,none,18,32,28,59.333333
19,female,group C,associate's degree,free/reduced,none,54,58,61,132.333333
21,female,group B,some college,free/reduced,completed,65,75,70,163.333333
32,female,group E,master's degree,free/reduced,none,56,72,65,149.666667
...,...,...,...,...,...,...,...,...,...
989,female,group D,some college,free/reduced,completed,67,86,83,180.666667
992,female,group D,associate's degree,free/reduced,none,55,76,76,156.333333
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,158.666667
997,female,group C,high school,free/reduced,completed,59,71,65,151.666667
999,female,group D,some college,free/reduced,none,77,86,86,191.666667

In [33]:
print("Female In Male In Free/Reduced Lunch Launch Is :-",len(female_free_lunch))

Female In Male In Free/Reduced Lunch Launch Is :- 189